body{
    text-decoration: none;
    background-image: url("background.jpg");
    background-size: cover;
}
 
.head{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    margin-top: 3cm;
    font-size: 35px;
}
 
.row{
    /* box-sizing: border-box; */
    display: flex;
    align-items: baseline;
    margin-top: 2.5cm;
    margin-left: 13cm;
}
 
.link{
    margin-left:1cm ;
}
 
.link-image{
    width: 4cm;
    height: 4cm;
    border-radius: 8px;
}
 
#image2{
    margin-left: 6cm;
}
 
.link-text{
    text-decoration: none;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    margin-top: 0.5cm;
    font-weight: 700;
}
 
.link-text:hover{
    color: blue;
}
 
#text1{
    margin-left: 0.8cm;
}
 
#text2{
    margin-left: 6.8cm;
}
